# ReelsVideoRecyclerViewExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raystatic/videoexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raystatic/videoexoplayer/: BaseApplication.kt  CustomVideoRecyclerView.kt  MainActivity.kt  MediaObject.kt  PlayerStateCallback.kt  PlayerViewAdapter.kt  RecyclerViewScrollListener.kt  VideoAdapter.kt  VideoPlayerRecyclerView.java
app/src/main/java/com/raystatic/videoexoplayer/data/: ApiService.kt
app/src/main/java/com/raystatic/videoexoplayer/data/datasources/: RemoteDataSource.kt
app/src/main/java/com/raystatic/videoexoplayer/data/model/: Author.kt  AuthorStats.kt  Challenge.kt  DuetInfo.kt  Music.kt  Stats.kt  StickersOnItem.kt  TextExtra.kt  Video.kt  VideoResponseItem.kt
app/src/main/java/com/raystatic/videoexoplayer/data/responses/: PexelsResponse.kt  User.kt  Video.kt  VideoFile.kt  VideoPicture.kt  VideosResponse.kt
app/src/main/java/com/raystatic/videoexoplayer/data/responses/pixabay/: Hit.kt  Large.kt  Medium.kt  PixabayVideosResponse.kt  Small.kt  Tiny.kt  Videos.kt
app/src/main/java/com/raystatic/videoexoplayer/di/: NetworkModule.kt
app/src/main/java/com/raystatic/videoexoplayer/repositories/: VideoRepositories.kt
app/src/main/java/com/raystatic/videoexoplayer/ui/: CustomVideoRecyclerView.kt  MainActivity.kt  VideoAdapter.kt  VideoViewModel.kt
app/src/main/java/com/raystatic/videoexoplayer/util/: CustomVideoRecyclerView.kt  DataState.kt  MediaObject.kt  Resource.kt  VideoPlayerRecyclerView.java
app/src/main/res/drawable/: ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raystatic/videoexoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
